<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/widget_background">

    <ListView
        android:id="@+id/list_stocks"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:dividerHeight="1dp"
        android:padding="4dp"
        android:visibility="invisible"
        tools:listitem="@layout/stocklist_widget_item"
        tools:visibility="visible"/>

    <TextView
        android:id="@+id/text_loading_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:contentDescription="@string/widget_loading_msg"
        android:text="@string/widget_loading_msg"
        android:textColor="#aaffffff"
        android:textSize="16sp"
        android:textStyle="italic"/>

</RelativeLayout>